<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0FC9656C-6309-4840-A719-CC93AD2A100D}" Label="" LastModificationDate="1538420136" Name="gallo_db" Objects="132" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0FC9656C-6309-4840-A719-CC93AD2A100D</a:ObjectID>
<a:Name>gallo_db</a:Name>
<a:Code>GALLO_DB</a:Code>
<a:CreationDate>1538420133</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {61B58AF7-ED94-40AA-8D6D-E8753B8A099E}
DAT 1538420135
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>583DE413-8CAD-480B-B0AA-368E8D47176B</a:ObjectID>
<a:Name>gallo_db</a:Name>
<a:Code>GALLO_DB</a:Code>
<a:CreationDate>1538420136</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420136</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61B58AF7-ED94-40AA-8D6D-E8753B8A099E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>79747C56-34F4-4845-8C09-8FC569C61B1D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {8CBEBEA7-769F-4EC9-B54F-B78A88F89058}
DAT 1538420135</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-1835,8850), (3599,11272))</a:Rect>
<a:ListOfPoints>((-272,10050),(2037,10050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-17504,8852), (-12070,11274))</a:Rect>
<a:ListOfPoints>((-16392,10052),(-13182,10052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-6477,-16002), (-1723,-3028))</a:Rect>
<a:ListOfPoints>((-4045,-3428),(-4045,-9327),(-4155,-9327),(-4155,-15602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-16779,-14842), (-12025,-3056))</a:Rect>
<a:ListOfPoints>((-14441,-3456),(-14441,-10527),(-14363,-10527),(-14363,-14442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-28270,-4142), (-20482,-1720))</a:Rect>
<a:ListOfPoints>((-27870,-2942),(-20882,-2942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-22999,1243), (-17565,5894))</a:Rect>
<a:ListOfPoints>((-20282,5494),(-20282,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-9739,1243), (-4305,5727))</a:Rect>
<a:ListOfPoints>((-7022,5327),(-7022,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((3521,1243), (8955,6480))</a:Rect>
<a:ListOfPoints>((6238,6080),(6238,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28366,5494), (-16392,12842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13182,5327), (-272,14777))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((2037,6080), (17013,14020))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20882,-7527), (6838,1643))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42076,-7179), (-27870,307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19250,-20929), (-22,-13041))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:IconMode>-1</a:IconMode>
<a:Rect>((13836,-5071), (23296,579))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:IconMode>-1</a:IconMode>
<a:Rect>((13381,-11621), (22277,-6921))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>AB317CB9-B71B-41BC-8C45-D20F2C3B07EB</a:ObjectID>
<a:Name>criadero</a:Name>
<a:Code>CRIADERO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {C7134C2A-A947-41DF-B3DB-484D7EC09D7B}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>A3D6B3E5-9AE7-4658-8753-BCADF0BE35FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {E3C91DC2-FD3C-4669-8C3D-47FBADFB7C35}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>AF64EF73-343C-475E-A457-C7D688966159</a:ObjectID>
<a:Name>id_criadero</a:Name>
<a:Code>ID_CRIADEROS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {76CE8082-E904-4F65-8D2E-DC9000A4E2F9}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>3F4A1DE5-CF9E-4066-8FFA-97CED1EE1617</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {29EBC79F-E000-43A1-B1D3-76A31003771B}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4A4E95BC-2879-413B-A2F4-DE35A9D149E1</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {E195D324-2BCD-4AA7-9B57-53CF12C85ACB}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F99AA0A6-8910-4A49-9184-B4195049D7D1</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {DBBD61DE-925B-4C89-9FAF-D002C4846886}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>AA0B8C65-E10C-48A3-923E-8330852617ED</a:ObjectID>
<a:Name>representante</a:Name>
<a:Code>REPRESENTANTE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {8AF12747-AD69-4DFE-BFFA-3D89CC56200D}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>31476832-4DEB-49CF-8416-338D5ECC5A9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {74BAF169-CB61-4144-958A-224FA0F91B49}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>7045A422-8254-4CFA-93DF-E0E28B88951A</a:ObjectID>
<a:Name>id_representante</a:Name>
<a:Code>ID_REPRESENTANTE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {F8098D3A-D8BD-43CB-8505-29AC6E0D6EE3}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AF909501-C215-49E7-9BB3-6C64570AD72C</a:ObjectID>
<a:Name>id_criadero</a:Name>
<a:Code>ID_CRIADEROS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {76CE8082-E904-4F65-8D2E-DC9000A4E2F9},{D76C6D09-CB0F-4A81-B6B4-F13F02FC9AFA}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F08276AD-B01E-4BBC-AD64-915B057C0AEF</a:ObjectID>
<a:Name>identificacion</a:Name>
<a:Code>IDENTIFICACION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {5C53FF01-D9C8-4460-A376-0449B18EB168}
DAT 1538420135</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o50"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>764F0D7A-4401-4AA5-A519-249268D8EAB8</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {B8F49622-62F9-401D-BE53-C5246C9157C9}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4A2748C7-195E-4C72-B905-985F690302DC</a:ObjectID>
<a:Name>telefonos</a:Name>
<a:Code>TELEFONOS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D948A5E9-47BC-4120-8D9B-3974BF84EC55}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7766845B-3476-427F-96E5-3E6AD51A932D</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {61CCC2F5-A963-4AAD-BF6B-07E114CC694E}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F62ADFC7-F2EB-4DA8-AF18-446DE9C9F14C</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {1A2D51C3-D783-4B3A-AEBC-8CA4493787DA}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>71092AD0-6FA5-4661-93F1-65E9705CCE79</a:ObjectID>
<a:Name>etado</a:Name>
<a:Code>ETADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {07750926-B801-4992-B22A-B51DC8D6FB46}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>67620350-A90F-435C-9BDC-A147BC8E5CFE</a:ObjectID>
<a:Name>gallo</a:Name>
<a:Code>GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {212E7A78-60E7-4C43-9CFF-666988A33E9F}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>0278A1F1-C8FC-4F79-A7C5-96EF0F7BEC66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {BDB9D493-EE66-4282-BAAD-38DFFF64C284}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>75BFB9AC-656D-4922-A576-616538220856</a:ObjectID>
<a:Name>id_gallo</a:Name>
<a:Code>ID_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {1BFC7C9B-ADB5-4884-9C1A-D812D9F062C4}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B5DDCEE5-0465-4DE9-A692-4CE0E8EEE62D</a:ObjectID>
<a:Name>id_representante</a:Name>
<a:Code>ID_REPRESENTANTE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {F8098D3A-D8BD-43CB-8505-29AC6E0D6EE3},{D7675A51-9880-46EA-91FD-9CDE027CC271}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FCB56A94-93BE-4691-A29E-E5237E6A174D</a:ObjectID>
<a:Name>placa</a:Name>
<a:Code>PLACA</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {F9AF5F9A-8224-4A18-A4F8-9BAF5D2C142A}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>416B8FE5-AC80-48E0-AFF5-DA6BC98FF27E</a:ObjectID>
<a:Name>peso</a:Name>
<a:Code>PESO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {38BE9334-5BBC-4ED6-A928-900234AB75B0}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>42A2548E-ED02-49CC-8F4E-1197D8A722BA</a:ObjectID>
<a:Name>edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {6D631403-83FB-494A-8CD7-D326F729E239}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D306CA7E-BCC1-403F-B983-E9F93E45106B</a:ObjectID>
<a:Name>talla</a:Name>
<a:Code>TALLA</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {38BE6684-E112-4C54-A2F2-441C79D11508}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F975A96E-93CE-4D0F-8A14-48A2D332CEA9</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D5229F3C-2F6A-40C0-A5BF-5C8794944607}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3C855F56-8DB8-4137-BFA2-31A68DCBABC7</a:ObjectID>
<a:Name>inscripcion_torneo</a:Name>
<a:Code>INSCRIPCION_TORNEO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {A3F082C9-0DD4-484E-B086-C2DA9FFEC585}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>82C13544-ACDC-40A2-B232-30FA7C12126D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {9D131AEE-BE45-4044-9717-1F5B01195582}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>A749A832-5830-4157-AC75-7B9FEB360BAB</a:ObjectID>
<a:Name>id_descripcion</a:Name>
<a:Code>ID_DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {85851501-9B0E-4732-A2EC-379BAE6379FF}
DAT 1538420135</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2E4110F4-0B3F-4402-86A6-B50B0811DDEC</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {B0C1500E-CD33-4F4D-A6B4-8026649CA6D3},{B371AB10-427C-4B7E-B216-F516BDB20612}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>631C3C0F-C654-4617-97F7-0B5CC9B25C4E</a:ObjectID>
<a:Name>id_criadero</a:Name>
<a:Code>ID_CRIADEROS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {76CE8082-E904-4F65-8D2E-DC9000A4E2F9},{83BA8311-40D4-4E2C-A1C5-C8C45E75735B}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DB453FB7-6D0C-4A12-B59F-B0167865256E</a:ObjectID>
<a:Name>id_representante</a:Name>
<a:Code>ID_REPRESENTANTE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {F8098D3A-D8BD-43CB-8505-29AC6E0D6EE3},{17102EA6-4443-4822-A75D-3B255CE94891}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>770EF047-0F03-4A1C-8E13-F6846063BCCE</a:ObjectID>
<a:Name>id_gallo</a:Name>
<a:Code>ID_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {1BFC7C9B-ADB5-4884-9C1A-D812D9F062C4},{431041A4-795C-432B-91CF-E4FD2C825A4B}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6DBEAB88-15B7-4FD0-9D34-BB9D37A41427</a:ObjectID>
<a:Name>nombre_criadero</a:Name>
<a:Code>NOMBRE_CRIADERO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {65F93F92-DA5B-4135-BF7A-8ADD6C9FF11C}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0EFD5967-0406-424B-ADDD-8038105384E9</a:ObjectID>
<a:Name>nombre_representante</a:Name>
<a:Code>NOMBRE_REPRESENTANTE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {9C52DAA6-8FE7-4888-BE84-20E5FDF245F2}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>93C91EF5-7A8C-463C-ACB4-1F5FBD541E83</a:ObjectID>
<a:Name>placa_gallo</a:Name>
<a:Code>PLACA_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {68AEE9B2-2C0F-435C-8B7D-55BAC54103FB}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>EE282172-753A-466A-8BFC-2178BC3CDB99</a:ObjectID>
<a:Name>peso_gallo</a:Name>
<a:Code>PESO_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D506AEA4-A43A-4F27-A8A0-04189B1CFE85}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>482E22C9-65C2-4154-8915-0D31F42B55EF</a:ObjectID>
<a:Name>edad_gallo</a:Name>
<a:Code>EDAD_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {45DD8B16-0E0B-44E7-9978-8E70563B61C0}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>45FA57D4-12AA-4BBF-B123-21128670E769</a:ObjectID>
<a:Name>talla_gallo</a:Name>
<a:Code>TALLA_GALLO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {648EF25C-2C27-4D89-9A5C-F4A74D674F68}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FFC82C61-684C-4C3F-8A94-47AE10FC7335</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {9FCB8060-80B2-4F8B-B211-1443844E176B}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CA4E432C-16F0-43FB-ACF0-387A447B3BB2</a:ObjectID>
<a:Name>torneo</a:Name>
<a:Code>TORNEO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {84AD7A75-60FF-497D-9DCE-D5FB71889AB0}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>1791BDE8-A01A-4D08-920B-EE143FC56C42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {B154D846-26C8-4AC5-A791-6D1C3C97D495}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>09348E4B-05BD-477C-A58C-425A8E22483A</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {B0C1500E-CD33-4F4D-A6B4-8026649CA6D3}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4CA58C55-9224-439A-8A33-635E14259B53</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {56FA6784-4CE0-4AD2-822B-4A5EFE51C07C}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BB783930-ADD1-43FE-94FC-EC282411D411</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {4AEA4EB0-F493-4CE6-9CB5-5EB89B0D3D78}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E8A8A82A-5223-4397-9768-82E9B8B37A58</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {E3225F5E-4204-443E-8326-DE317E5AA696}
DAT 1538420135</a:History>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>16DC55BD-E7A9-497F-B67F-C3EDA815023E</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {3C5852F4-3D8F-479C-81CD-8C31DE4A5BF8}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>3B9AC626-577C-434F-BF0C-EFCF53A987D6</a:ObjectID>
<a:Name>pelea_gallos</a:Name>
<a:Code>PELEA_GALLOS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {C3A42518-D5DA-4F10-A6BC-7B4863A0D107}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B7148DB7-6882-43DA-B97C-D92023242508</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {6475F0A5-5BBC-4758-8517-D20512DB8A63}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>CCE12771-6DF1-4080-BAF6-FA98CF274055</a:ObjectID>
<a:Name>id_pelea</a:Name>
<a:Code>ID_PELEA</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {484FA227-0535-4BB4-9963-133CA32F38EF}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0777B46E-E8EA-4AD7-A759-01919920D585</a:ObjectID>
<a:Name>id_descripcion</a:Name>
<a:Code>ID_DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {85851501-9B0E-4732-A2EC-379BAE6379FF},{45CF7AFF-F743-4A7E-AD00-E3269F14C817}
DAT 1538420135</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4C97BD83-0C36-49CD-9081-826447AA0720</a:ObjectID>
<a:Name>ins_id_descripcion</a:Name>
<a:Code>INS_ID_DESCRIPCION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {85851501-9B0E-4732-A2EC-379BAE6379FF},{DDBBB4B3-EF5D-490D-BB9B-7F4A7515DAD0}
DAT 1538420135</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E58ABDF1-CD53-4E30-8E49-697414785304</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {97DB9DD1-37E9-49FB-B93E-CAF54B9FE33B}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8F76AE33-CC96-4D37-90B3-59B78111D5B9</a:ObjectID>
<a:Name>tiempo</a:Name>
<a:Code>TIEMPO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {245F2E7A-DAAB-46C5-9AF2-E7A4DEB5BAF0}
DAT 1538420135</a:History>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>4BB8C5F7-0279-49A1-A4BC-3A5B9BFF2D27</a:ObjectID>
<a:Name>observacion</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {A351889A-4461-44BC-B71E-5B9B37E327C9}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5DC0B595-D500-445A-9FE0-D78191ECF92A</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {C6052487-838A-418C-BA0F-6B1B0030F975}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E3BCDF36-31A7-4F80-A486-368E7D6D4276</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D4EFD0BB-8B36-4B94-AE3B-610BA86CDA18}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>91D1F3BE-9583-4A6B-8EFC-E3CD8651794F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {5DBE4B75-22E0-4826-9C5B-311248136DF0}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>11B5950C-1AEC-4498-A750-9880F81BD6C8</a:ObjectID>
<a:Name>nick</a:Name>
<a:Code>NICK</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {F2F45173-F767-4310-B9FF-3C670C3AA00A}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>92E306AF-6F01-46FC-9F00-409F1FE041DE</a:ObjectID>
<a:Name>clave</a:Name>
<a:Code>CLAVE</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {2AD39E1E-4D01-4246-8216-71C312DCA9BD}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>70C69C8E-F4B9-4FB9-874A-16BEF08869EB</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {C1253DBC-6017-47F4-A9D0-D64E328F5229}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o45"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>BFF55227-22AA-4173-860A-331314511A3D</a:ObjectID>
<a:Name>parametro</a:Name>
<a:Code>PARAMETRO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {206265CA-2AD9-4BBB-B7FA-08C7DAE2E3FB}
DAT 1538420135</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>18E481FB-85BB-4E4A-8D03-B30E271A8B9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {5485E083-2463-458D-9EAB-7289A7D0B9BC}
DAT 1538420135</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>45E14749-674D-418A-AF81-3E9EE8CA32A1</a:ObjectID>
<a:Name>nombre_parametro</a:Name>
<a:Code>NOMBRE_PARAMETRO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {21C06ED8-2F00-4493-9061-D39130B20C5E}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>65C98ADB-AB1B-4D49-9A23-0CB824590CA3</a:ObjectID>
<a:Name>valor</a:Name>
<a:Code>VALOR</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {4F0D67B6-D8FC-4299-9E73-BF27AA747569}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o41"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>89BE528F-966E-4BF1-9181-8E7347053489</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D7675A51-9880-46EA-91FD-9CDE027CC271}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>728BC07C-229C-4CBA-8B52-939DA525A43B</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>65056786-C7C9-4441-909C-D99F77844A11</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {D76C6D09-CB0F-4A81-B6B4-F13F02FC9AFA}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>9E8FC679-774E-4D9A-B773-8300104A5792</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>ADA163A2-8C45-410A-A30D-226D3B16C143</a:ObjectID>
<a:Name>gallo_pelea2</a:Name>
<a:Code>GALLO_PELEA2</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {45CF7AFF-F743-4A7E-AD00-E3269F14C817}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>A5DD38C6-0738-4602-9279-4409F9A5DFCE</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>17CAC6D2-5158-4C23-9F46-DD7DE5C17018</a:ObjectID>
<a:Name>gallo_pelea1</a:Name>
<a:Code>GALLO_PELEA1</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {DDBBB4B3-EF5D-490D-BB9B-7F4A7515DAD0}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>058AD2CC-725F-4BCB-B526-3230A912A602</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>54E6B96B-644E-4DB8-99C1-B90D8575B021</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {B371AB10-427C-4B7E-B216-F516BDB20612}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>BF368B20-2581-41BC-9D3D-0E74CBF3D337</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F4E73403-9E9C-4AB6-8AD0-864B28897DC2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {83BA8311-40D4-4E2C-A1C5-C8C45E75735B}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>9F557784-CE7C-42ED-9D79-34E7BF611C1A</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>90FB3003-3BCC-4257-B7B8-C762EE296E0D</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {17102EA6-4443-4822-A75D-3B255CE94891}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>77255CD5-F853-4D92-9B2C-B16B873AD915</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>1B9A79CE-7FD5-4C1D-A3CF-E9C5203C4CFF</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {431041A4-795C-432B-91CF-E4FD2C825A4B}
DAT 1538420135</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>C46A4156-051E-4263-8CCA-FC872F6D8D2A</a:ObjectID>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o50">
<a:ObjectID>4A0971E1-5179-4BA8-A57F-20A6F3E62CC3</a:ObjectID>
<a:Name>nombres_cortos</a:Name>
<a:Code>NOMBRES_CORTOS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {0D2E6CBB-B87D-4675-B8A6-64C2DB916291}
DAT 1538420135</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:Domain>
<o:Domain Id="o41">
<a:ObjectID>A00A4C7F-29B4-490C-9550-7668652DD2B5</a:ObjectID>
<a:Name>nombres_mediano</a:Name>
<a:Code>NOMBRES_MEDIANO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {3BB6B831-BFD8-4F42-A3BD-05229CE73B36}
DAT 1538420135</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o43">
<a:ObjectID>A47A8795-9DF3-4C98-9FCF-E036A673AD7B</a:ObjectID>
<a:Name>nombres_largos</a:Name>
<a:Code>NOMBRES_LARGOS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {AA9C8F83-D706-41D7-9560-AB8C780D49F9}
DAT 1538420135</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>86587329-99CF-4E8C-87C2-3B06358568A7</a:ObjectID>
<a:Name>claves_primaria</a:Name>
<a:Code>CLAVES_PRIMARIA</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {460EA2A3-333E-4CC5-A499-EF3075DE85BB}
DAT 1538420135</a:History>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>B515ECE5-FE09-4360-972D-514C6C78095F</a:ObjectID>
<a:Name>fechas</a:Name>
<a:Code>FECHAS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {A2911DB0-6F30-4324-88D7-289A475D7999}
DAT 1538420135</a:History>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o61">
<a:ObjectID>91C47A25-7A25-4867-944F-D4702872D330</a:ObjectID>
<a:Name>decimales</a:Name>
<a:Code>DECIMALES</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {9F1F773E-5047-475B-BFEE-0B562042AD3A}
DAT 1538420135</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>AA5FFD8D-78A1-4177-AAE3-951902ADA193</a:ObjectID>
<a:Name>enteros</a:Name>
<a:Code>ENTEROS</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {BAFD0006-D291-4D02-931A-FEC409EE351A}
DAT 1538420135</a:History>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o45">
<a:ObjectID>96CA3772-6AA3-4A81-BAED-2AB27689013A</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:History>ORG {702180EE-4BC5-4B22-B8A4-843A33DC5B0F}
DAT 1538420135</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>A33BB0CC-CB78-4753-830C-1A91CED78F0F</a:ObjectID>
<a:Name>gallo_db</a:Name>
<a:Code>GALLO_DB</a:Code>
<a:CreationDate>1538420135</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538420135</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/xampp/htdocs/kikirisoft/diagramas/base_datos/gallo_db.cdm</a:TargetModelURL>
<a:TargetModelID>61B58AF7-ED94-40AA-8D6D-E8753B8A099E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>