<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{61B58AF7-ED94-40AA-8D6D-E8753B8A099E}" Label="" LastModificationDate="1538417803" Name="gallo_db" Objects="166" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>61B58AF7-ED94-40AA-8D6D-E8753B8A099E</a:ObjectID>
<a:Name>gallo_db</a:Name>
<a:Code>GALLO_DB</a:Code>
<a:CreationDate>1538410082</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417803</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8CBEBEA7-769F-4EC9-B54F-B78A88F89058</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1538410083</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417744</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1538411441</a:CreationDate>
<a:ModificationDate>1538417752</a:ModificationDate>
<a:Rect>((-1835,8850), (3599,11272))</a:Rect>
<a:ListOfPoints>((-272,10050),(2037,10050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1538411774</a:CreationDate>
<a:ModificationDate>1538417750</a:ModificationDate>
<a:Rect>((-17504,8852), (-12070,11274))</a:Rect>
<a:ListOfPoints>((-16392,10052),(-13182,10052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1538412928</a:CreationDate>
<a:ModificationDate>1538417730</a:ModificationDate>
<a:Rect>((-6477,-16002), (-1723,-3028))</a:Rect>
<a:ListOfPoints>((-4045,-3428),(-4045,-9327),(-4155,-9327),(-4155,-15602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1538412929</a:CreationDate>
<a:ModificationDate>1538417733</a:ModificationDate>
<a:Rect>((-16779,-14842), (-12025,-3056))</a:Rect>
<a:ListOfPoints>((-14441,-3456),(-14441,-10527),(-14363,-10527),(-14363,-14442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1538417738</a:CreationDate>
<a:ModificationDate>1538417738</a:ModificationDate>
<a:Rect>((-28270,-4142), (-20482,-1720))</a:Rect>
<a:ListOfPoints>((-27870,-2942),(-20882,-2942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1538417742</a:CreationDate>
<a:ModificationDate>1538417749</a:ModificationDate>
<a:Rect>((-22999,1243), (-17565,5894))</a:Rect>
<a:ListOfPoints>((-20282,5494),(-20282,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1538417743</a:CreationDate>
<a:ModificationDate>1538417750</a:ModificationDate>
<a:Rect>((-9739,1243), (-4305,5727))</a:Rect>
<a:ListOfPoints>((-7022,5327),(-7022,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1538417744</a:CreationDate>
<a:ModificationDate>1538417752</a:ModificationDate>
<a:Rect>((3521,1243), (8955,6480))</a:Rect>
<a:ListOfPoints>((6238,6080),(6238,1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1538410191</a:CreationDate>
<a:ModificationDate>1538417749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28366,5494), (-16392,12842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1538410243</a:CreationDate>
<a:ModificationDate>1538417750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13182,5327), (-272,14777))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1538410265</a:CreationDate>
<a:ModificationDate>1538417752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2037,6080), (17013,14020))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1538410368</a:CreationDate>
<a:ModificationDate>1538417659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20882,-7527), (6838,1643))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1538410450</a:CreationDate>
<a:ModificationDate>1538417653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42076,-7179), (-27870,307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1538412627</a:CreationDate>
<a:ModificationDate>1538417730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19250,-20929), (-22,-13041))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1538413417</a:CreationDate>
<a:ModificationDate>1538414967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13836,-5071), (23296,579))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1538413785</a:CreationDate>
<a:ModificationDate>1538417786</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13381,-11621), (22277,-6921))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>C7134C2A-A947-41DF-B3DB-484D7EC09D7B</a:ObjectID>
<a:Name>criadero</a:Name>
<a:Code>CRIADERO</a:Code>
<a:CreationDate>1538410191</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415350</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>E3C91DC2-FD3C-4669-8C3D-47FBADFB7C35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415273</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415350</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>76CE8082-E904-4F65-8D2E-DC9000A4E2F9</a:ObjectID>
<a:CreationDate>1538415273</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415350</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>29EBC79F-E000-43A1-B1D3-76A31003771B</a:ObjectID>
<a:CreationDate>1538413585</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413599</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E195D324-2BCD-4AA7-9B57-53CF12C85ACB</a:ObjectID>
<a:CreationDate>1538413585</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413599</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DBBD61DE-925B-4C89-9FAF-D002C4846886</a:ObjectID>
<a:CreationDate>1538413585</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413599</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>8AF12747-AD69-4DFE-BFFA-3D89CC56200D</a:ObjectID>
<a:Name>representante</a:Name>
<a:Code>REPRESENTANTE</a:Code>
<a:CreationDate>1538410191</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415257</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>74BAF169-CB61-4144-958A-224FA0F91B49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415232</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415257</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>F8098D3A-D8BD-43CB-8505-29AC6E0D6EE3</a:ObjectID>
<a:CreationDate>1538415232</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415257</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5C53FF01-D9C8-4460-A376-0449B18EB168</a:ObjectID>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413559</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B8F49622-62F9-401D-BE53-C5246C9157C9</a:ObjectID>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413559</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D948A5E9-47BC-4120-8D9B-3974BF84EC55</a:ObjectID>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413559</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>61CCC2F5-A963-4AAD-BF6B-07E114CC694E</a:ObjectID>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413559</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1A2D51C3-D783-4B3A-AEBC-8CA4493787DA</a:ObjectID>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413559</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>07750926-B801-4992-B22A-B51DC8D6FB46</a:ObjectID>
<a:CreationDate>1538413601</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413605</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>212E7A78-60E7-4C43-9CFF-666988A33E9F</a:ObjectID>
<a:Name>gallo</a:Name>
<a:Code>GALLO</a:Code>
<a:CreationDate>1538410265</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415228</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>BDB9D493-EE66-4282-BAAD-38DFFF64C284</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415204</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415228</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>1BFC7C9B-ADB5-4884-9C1A-D812D9F062C4</a:ObjectID>
<a:CreationDate>1538415204</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415228</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F9AF5F9A-8224-4A18-A4F8-9BAF5D2C142A</a:ObjectID>
<a:CreationDate>1538410339</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538410350</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>38BE9334-5BBC-4ED6-A928-900234AB75B0</a:ObjectID>
<a:CreationDate>1538411633</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538411639</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6D631403-83FB-494A-8CD7-D326F729E239</a:ObjectID>
<a:CreationDate>1538411642</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538411655</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>38BE6684-E112-4C54-A2F2-441C79D11508</a:ObjectID>
<a:CreationDate>1538411642</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538411655</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D5229F3C-2F6A-40C0-A5BF-5C8794944607</a:ObjectID>
<a:CreationDate>1538413859</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413868</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>A3F082C9-0DD4-484E-B086-C2DA9FFEC585</a:ObjectID>
<a:Name>inscripcion_torneo</a:Name>
<a:Code>INSCRIPCION_TORNEO</a:Code>
<a:CreationDate>1538410368</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>9D131AEE-BE45-4044-9717-1F5B01195582</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415670</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417552</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>85851501-9B0E-4732-A2EC-379BAE6379FF</a:ObjectID>
<a:CreationDate>1538415670</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417552</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>65F93F92-DA5B-4135-BF7A-8ADD6C9FF11C</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9C52DAA6-8FE7-4888-BE84-20E5FDF245F2</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>68AEE9B2-2C0F-435C-8B7D-55BAC54103FB</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D506AEA4-A43A-4F27-A8A0-04189B1CFE85</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>45DD8B16-0E0B-44E7-9978-8E70563B61C0</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>648EF25C-2C27-4D89-9A5C-F4A74D674F68</a:ObjectID>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414147</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9FCB8060-80B2-4F8B-B211-1443844E176B</a:ObjectID>
<a:CreationDate>1538413944</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413981</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>84AD7A75-60FF-497D-9DCE-D5FB71889AB0</a:ObjectID>
<a:Name>torneo</a:Name>
<a:Code>TORNEO</a:Code>
<a:CreationDate>1538410450</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415389</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>B154D846-26C8-4AC5-A791-6D1C3C97D495</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415367</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415389</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>B0C1500E-CD33-4F4D-A6B4-8026649CA6D3</a:ObjectID>
<a:CreationDate>1538415367</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415389</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>56FA6784-4CE0-4AD2-822B-4A5EFE51C07C</a:ObjectID>
<a:CreationDate>1538410466</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538410505</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4AEA4EB0-F493-4CE6-9CB5-5EB89B0D3D78</a:ObjectID>
<a:CreationDate>1538413817</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415657</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E3225F5E-4204-443E-8326-DE317E5AA696</a:ObjectID>
<a:CreationDate>1538410466</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538410505</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3C5852F4-3D8F-479C-81CD-8C31DE4A5BF8</a:ObjectID>
<a:CreationDate>1538413817</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413837</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C3A42518-D5DA-4F10-A6BC-7B4863A0D107</a:ObjectID>
<a:Name>pelea_gallos</a:Name>
<a:Code>PELEA_GALLOS</a:Code>
<a:CreationDate>1538412627</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417803</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6475F0A5-5BBC-4758-8517-D20512DB8A63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415432</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>484FA227-0535-4BB4-9963-133CA32F38EF</a:ObjectID>
<a:CreationDate>1538415432</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>97DB9DD1-37E9-49FB-B93E-CAF54B9FE33B</a:ObjectID>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414051</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>245F2E7A-DAAB-46C5-9AF2-E7A4DEB5BAF0</a:ObjectID>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414051</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A351889A-4461-44BC-B71E-5B9B37E327C9</a:ObjectID>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414051</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C6052487-838A-418C-BA0F-6B1B0030F975</a:ObjectID>
<a:CreationDate>1538417800</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417803</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D4EFD0BB-8B36-4B94-AE3B-610BA86CDA18</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1538413417</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414960</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>5DBE4B75-22E0-4826-9C5B-311248136DF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538414934</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414960</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F2F45173-F767-4310-B9FF-3C670C3AA00A</a:ObjectID>
<a:CreationDate>1538413899</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414960</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2AD39E1E-4D01-4246-8216-71C312DCA9BD</a:ObjectID>
<a:CreationDate>1538413899</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413911</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C1253DBC-6017-47F4-A9D0-D64E328F5229</a:ObjectID>
<a:CreationDate>1538413899</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413911</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>206265CA-2AD9-4BBB-B7FA-08C7DAE2E3FB</a:ObjectID>
<a:Name>parametro</a:Name>
<a:Code>PARAMETRO</a:Code>
<a:CreationDate>1538413785</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415425</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>5485E083-2463-458D-9EAB-7289A7D0B9BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538415396</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415425</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>21C06ED8-2F00-4493-9061-D39130B20C5E</a:ObjectID>
<a:CreationDate>1538415396</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415425</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4F0D67B6-D8FC-4299-9E73-BF27AA747569</a:ObjectID>
<a:CreationDate>1538413919</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538413936</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D7675A51-9880-46EA-91FD-9CDE027CC271</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1538411441</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538411441</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D76C6D09-CB0F-4A81-B6B4-F13F02FC9AFA</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1538411774</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538411774</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>45CF7AFF-F743-4A7E-AD00-E3269F14C817</a:ObjectID>
<a:Name>gallo_pelea2</a:Name>
<a:Code>GALLO_PELEA2</a:Code>
<a:CreationDate>1538412928</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DDBBB4B3-EF5D-490D-BB9B-7F4A7515DAD0</a:ObjectID>
<a:Name>gallo_pelea1</a:Name>
<a:Code>GALLO_PELEA1</a:Code>
<a:CreationDate>1538412929</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415619</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B371AB10-427C-4B7E-B216-F516BDB20612</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1538417738</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417738</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>83BA8311-40D4-4E2C-A1C5-C8C45E75735B</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1538417742</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417742</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>17102EA6-4443-4822-A75D-3B255CE94891</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1538417743</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417743</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>431041A4-795C-432B-91CF-E4FD2C825A4B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1538417744</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417744</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>FF470CDC-F29C-4494-B714-01BC80AB6009</a:ObjectID>
<a:Name>placa</a:Name>
<a:Code>PLACA</a:Code>
<a:CreationDate>1538410339</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414780</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>920F613B-D251-478B-A12B-DF1449F1644F</a:ObjectID>
<a:Name>id_gallo</a:Name>
<a:Code>ID_CRIADERO</a:Code>
<a:CreationDate>1538410466</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417552</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>2BC1C790-3554-49C3-B219-FC1FFE7FC8AD</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1538410466</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414873</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2C217625-2F84-46E4-80B4-A17BACE86C0F</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1538410466</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415657</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o119"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5EEF7D0D-BCCB-4D10-88F0-4CDA1664840C</a:ObjectID>
<a:Name>peso</a:Name>
<a:Code>PESO</a:Code>
<a:CreationDate>1538411633</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414780</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o120"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>39188965-0A26-4488-81E2-85B76C179AEB</a:ObjectID>
<a:Name>edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1538411642</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414780</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o120"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B923185C-A713-4188-8BFD-59C431A01D56</a:ObjectID>
<a:Name>talla</a:Name>
<a:Code>TALLA</a:Code>
<a:CreationDate>1538411642</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414780</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o120"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>3294FF92-95A8-4657-9A38-F128B3A0066A</a:ObjectID>
<a:Name>identificacion</a:Name>
<a:Code>IDENTIFICACION</a:Code>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o121"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5579B018-7885-4E85-A9E4-77DAB92273E1</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>460560C7-9EF7-41C9-9FA2-7A8D7D27FD8F</a:ObjectID>
<a:Name>telefonos</a:Name>
<a:Code>TELEFONOS</a:Code>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>89E2D2A9-C3BB-4068-B18A-58C582C22D2B</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9B1CCF59-E633-4CC6-802D-73956D267EAC</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1538413516</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415657</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o122"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>AF7FC870-667D-4C8F-87EB-FD59D4F24E5D</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538413585</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417803</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o123"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>98FC8105-4A90-45A9-989F-E5B8AAA8945D</a:ObjectID>
<a:Name>etado</a:Name>
<a:Code>ETADO</a:Code>
<a:CreationDate>1538413601</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o123"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>490F3ACF-5E80-46EB-AEAE-5F64FD9A822A</a:ObjectID>
<a:Name>nick</a:Name>
<a:Code>NICK</a:Code>
<a:CreationDate>1538413899</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414960</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>DE7C29E8-7062-4E7B-BD9A-8BB0D4DA80E8</a:ObjectID>
<a:Name>clave</a:Name>
<a:Code>CLAVE</a:Code>
<a:CreationDate>1538413899</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415425</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>52AA2635-9844-40B8-8F4B-3639142D1970</a:ObjectID>
<a:Name>valor</a:Name>
<a:Code>VALOR</a:Code>
<a:CreationDate>1538413919</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414996</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>529B59A2-7885-400C-BCDF-BA5CA6D97D56</a:ObjectID>
<a:Name>peso_real</a:Name>
<a:Code>PESO_REAL</a:Code>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414093</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>111D9DDC-94F3-4CEE-BBC7-95AACB03E6CB</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5AB1E7C2-1D47-45D4-9501-613C1DB88523</a:ObjectID>
<a:Name>tiempo</a:Name>
<a:Code>TIEMPO</a:Code>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o125"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F2E81069-B977-4D07-995B-E612FFA789DD</a:ObjectID>
<a:Name>observacion</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1538413989</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o122"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3AAE4B8B-3C2D-4665-9DE3-9E8E60A34B90</a:ObjectID>
<a:Name>nombre_criadero</a:Name>
<a:Code>NOMBRE_CRIADERO</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o122"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>505FEF08-EB14-4485-8D3F-102CEC7015F1</a:ObjectID>
<a:Name>nombre_representante</a:Name>
<a:Code>NOMBRE_REPRESENTANTE</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o122"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>05A3F7EB-31C0-46A8-8A59-FC41BB36B137</a:ObjectID>
<a:Name>placa_gallo</a:Name>
<a:Code>PLACA_GALLO</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D9F5DBC3-E6DB-4AC8-A413-88935BB43B9E</a:ObjectID>
<a:Name>peso_gallo</a:Name>
<a:Code>PESO_GALLO</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o120"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>46AFB002-D681-4C0C-AFDF-E5FA87195C79</a:ObjectID>
<a:Name>edad_gallo</a:Name>
<a:Code>EDAD_GALLO</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o125"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D9AA808B-A9A1-4040-8B11-5DABEB38CC1A</a:ObjectID>
<a:Name>talla_gallo</a:Name>
<a:Code>TALLA_GALLO</a:Code>
<a:CreationDate>1538414099</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
<c:Domain>
<o:Domain Ref="o120"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>027ACC5C-D5EA-4D37-8573-B42B6F6F61FC</a:ObjectID>
<a:Name>id_gallo</a:Name>
<a:Code>ID_GALLO</a:Code>
<a:CreationDate>1538415204</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415228</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F97456BD-9282-41AC-B2EC-57E44DA90E9A</a:ObjectID>
<a:Name>id_representante</a:Name>
<a:Code>ID_REPRESENTANTE</a:Code>
<a:CreationDate>1538415232</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415257</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>5D0A59A6-DC0E-4B59-8B8E-0098612F789F</a:ObjectID>
<a:Name>id_criadero</a:Name>
<a:Code>ID_CRIADEROS</a:Code>
<a:CreationDate>1538415273</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415350</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1AD97155-F5EB-4D65-BF63-7BB14216CA2A</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1538415367</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415389</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DBD6E9E4-BCC9-45BA-BE3E-2B498E180201</a:ObjectID>
<a:Name>nombre_parametro</a:Name>
<a:Code>NOMBRE_PARAMETRO</a:Code>
<a:CreationDate>1538415396</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415425</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0D42A9E3-17A8-40C0-A5F8-EF8D948BC866</a:ObjectID>
<a:Name>id_pelea</a:Name>
<a:Code>ID_PELEA</a:Code>
<a:CreationDate>1538415432</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o118"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E646B416-09CF-4189-8DC6-08F837831DB5</a:ObjectID>
<a:Name>id_descripcion</a:Name>
<a:Code>ID_DESCRIPCION</a:Code>
<a:CreationDate>1538415670</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417552</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o121">
<a:ObjectID>0D2E6CBB-B87D-4675-B8A6-64C2DB916291</a:ObjectID>
<a:Name>nombres_cortos</a:Name>
<a:Code>NOMBRES_CORTOS</a:Code>
<a:CreationDate>1538414417</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414842</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:Domain>
<o:Domain Id="o116">
<a:ObjectID>3BB6B831-BFD8-4F42-A3BD-05229CE73B36</a:ObjectID>
<a:Name>nombres_mediano</a:Name>
<a:Code>NOMBRES_MEDIANO</a:Code>
<a:CreationDate>1538414417</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o122">
<a:ObjectID>AA9C8F83-D706-41D7-9560-AB8C780D49F9</a:ObjectID>
<a:Name>nombres_largos</a:Name>
<a:Code>NOMBRES_LARGOS</a:Code>
<a:CreationDate>1538414502</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o118">
<a:ObjectID>460EA2A3-333E-4CC5-A499-EF3075DE85BB</a:ObjectID>
<a:Name>claves_primaria</a:Name>
<a:Code>CLAVES_PRIMARIA</a:Code>
<a:CreationDate>1538414527</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415609</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o119">
<a:ObjectID>A2911DB0-6F30-4324-88D7-289A475D7999</a:ObjectID>
<a:Name>fechas</a:Name>
<a:Code>FECHAS</a:Code>
<a:CreationDate>1538414527</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538415657</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o120">
<a:ObjectID>9F1F773E-5047-475B-BFEE-0B562042AD3A</a:ObjectID>
<a:Name>decimales</a:Name>
<a:Code>DECIMALES</a:Code>
<a:CreationDate>1538414527</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:Domain>
<o:Domain Id="o125">
<a:ObjectID>BAFD0006-D291-4D02-931A-FEC409EE351A</a:ObjectID>
<a:Name>enteros</a:Name>
<a:Code>ENTEROS</a:Code>
<a:CreationDate>1538414527</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538417625</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o123">
<a:ObjectID>702180EE-4BC5-4B22-B8A4-843A33DC5B0F</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1538414785</a:CreationDate>
<a:Creator>Carlos</a:Creator>
<a:ModificationDate>1538414960</a:ModificationDate>
<a:Modifier>Carlos</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>